sonar.projectKey=spring-petclinic
sonar.projectName=Spring PetClinic
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=~/.m2/repository/**/*.jar
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sourceEncoding=UTF-8
# Don't use sonar.branch.name in CE - it will be ignored

# CRITICAL: Exclude files that cause analysis to hang
sonar.exclusions=**/*.js,**/*.html,**/*.css,**/*.json,**/*.xml
sonar.javascript.file.suffixes=-
